serenity.project.name=OrangeHRM Web Automation Test
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
webdriver.base.url=https://opensource-demo.orangehrmlive.com/